# CRM

./: CRM.sln  README.md
CRM/: CRM.csproj  Dockerfile  Startup.cs  appsettings.json
CRM/Controllers/: CompaniesApiController.cs  CompaniesController.cs  HomeController.cs  PeopleController.cs
CRM/Data/: ApplicationDbContext.cs
CRM/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200627112405_Start.Designer.cs  20200627112405_Start.cs  20200627113859_RenameDB.Designer.cs  20200627113859_RenameDB.cs  20200627114833_TestRefresh.Designer.cs  20200627114833_TestRefresh.cs  20200627115134_AddAdress.Designer.cs  20200627115134_AddAdress.cs  ApplicationDbContextModelSnapshot.cs
CRM/Migrations/: 20200705135016_Start.Designer.cs  20200705135016_Start.cs  20200705202343_AddPerson.Designer.cs  20200705202343_AddPerson.cs  ApplicationDbContextModelSnapshot.cs
CRM/Models/: Company.cs  Person.cs
CRM/Properties/: launchSettings.json
CRM/Views/Companies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CRM/Views/Home/: Index.cshtml
CRM/Views/People/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CRM/Views/Shared/: _Layout.cshtml
